# HappyDogsV2

./: HappyDogsV2.sln
HappyDogsV2/: App.xaml  App.xaml.cs  HappyDogsV2 - Backup.csproj  HappyDogsV2.csproj  MauiProgram.cs
HappyDogsV2/Cconexion/: Cconexion.cs
HappyDogsV2/Conexion/: Cconexion.cs
HappyDogsV2/Configuration/: FirebaseConfig.cs
HappyDogsV2/Data/: ConecctionWithFireBase.cs  UsersData.cs
HappyDogsV2/Datos/: DatosPets.cs  Dusers.cs
HappyDogsV2/GraphicResources/: BaseDrawable.cs  MeterDrawable.cs  RadialGaugeDrawable.cs
HappyDogsV2/Models/: CameraModel.cs  ConfigureModel.cs  DispenserModel.cs  HistorieOfFoodsModel.cs  MCamera.cs  Mconfigure.cs  Mdispenser.cs  MhistorieOfFoods.cs  Mpets.cs  Mphotos.cs  Musers.cs  PetsModel.cs  PhotosModel.cs  ReferenceToObservableCollection.cs  UsersModel.cs
HappyDogsV2/Services/: UserService.cs  UserServices.cs
HappyDogsV2/ViewModel/: AddPetViewModel.cs  BaseViewModel.cs  ConfigDispenserViewModel.cs  EditPetViewModel.cs  LoginViewModel.cs  MyPetsViewModel.cs  PetCameraViewModel.cs  PetProfileViewModel.cs  PetStatisticsViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
HappyDogsV2/Views/LoginFolder/: Login.xaml  Login.xaml.cs  RecoverPassword.xaml  RecoverPassword.xaml.cs  Register.xaml  Register.xaml.cs
HappyDogsV2/Views/MainMenu/: AddPet.xaml  AddPet.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Main.xaml  Main.xaml.cs  MyPets.xaml  MyPets.xaml.cs  Users.xaml  Users.xaml.cs
HappyDogsV2/Views/MainMenu/PetProfiles/: ConfigDispenser.xaml  ConfigDispenser.xaml.cs  EditPet.xaml  EditPet.xaml.cs  PetCamera.xaml  PetCamera.xaml.cs  PetProfile.xaml  PetProfile.xaml.cs  PetStatistics.xaml  PetStatistics.xaml.cs
